spring.application.name=api
spring.datasource.url=jdbc:h2:mem:transactiondb;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DB server port settings
server.port=8081
batch.file.path=classpath:dataSource.txt
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always